<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Aug 09 16:19:25 MDT 2022 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-09">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#father">father</a></span> - Variable in class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>
<div class="block">Person object, paternal figure</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#fatherID">fatherID</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>
<div class="block">String for the fatherID</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#fatherID">fatherID</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/FillFamily.html" title="class in Service"><span class="type-name-link">FillFamily</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Class to help with creating families to fill into the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#%3Cinit%3E(DAO_Models.Person,java.sql.Connection)">FillFamily(Person, Connection)</a></span> - Constructor for class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>
<div class="block">Constructor to establish child Person and connection to DB</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#FillGenerations()">FillGenerations()</a></span> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Create users and events and insert them into the DB</div>
</dd>
<dt><a href="../Handlers/Database/FillHandler.html" title="class in Handlers.Database"><span class="type-name-link">FillHandler</span></a> - Class in <a href="../Handlers/Database/package-summary.html">Handlers.Database</a></dt>
<dd>
<div class="block">Class that handles Fill command</div>
</dd>
<dt><span class="member-name-link"><a href="../Handlers/Database/FillHandler.html#%3Cinit%3E()">FillHandler()</a></span> - Constructor for class Handlers.Database.<a href="../Handlers/Database/FillHandler.html" title="class in Handlers.Database">FillHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/FillService.html" title="class in Service"><span class="type-name-link">FillService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Class to service the Fill command</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#%3Cinit%3E(int,java.lang.String,DAOs.DatabaseUtil)">FillService(int, String, DatabaseUtil)</a></span> - Constructor for class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Constructor to set values of variables</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/EventDAO.html#find(java.lang.String,java.lang.String)">find(String, String)</a></span> - Method in class DAOs.<a href="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</a></dt>
<dd>
<div class="block">Find an event in the DB with given personID and event type</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/EventService.html#findAllEvents()">findAllEvents()</a></span> - Method in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">Find all events associated to a user, Username retrieved based on AuthToken ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/EventService.html#findEvent(java.lang.String)">findEvent(String)</a></span> - Method in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">Find one event from the DB based on AuthToken verification and Event ID</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/PersonService.html#findFamily()">findFamily()</a></span> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">This method uses the Authtoken's associated username to find all people in the database with the same
 associated username</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/PersonService.html#findPerson(java.lang.String)">findPerson(String)</a></span> - Method in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">Using the authToken's associated username and the given personID, this message finds the user's relative</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#firstName">firstName</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>
<div class="block">String for the person's first name</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#firstName">firstName</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>
<div class="block">String for the User first name</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#firstName">firstName</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
