<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Aug 09 16:19:25 MDT 2022 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<table class="summary-table">
<caption><span>Class Summary</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a></td>
<th class="col-last" scope="row">
<div class="block">AuthToken.</div>
</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="DAOs/AuthTokenDAO.html" title="class in DAOs">AuthTokenDAO</a></td>
<th class="col-last" scope="row">
<div class="block">AuthTokenDAO.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="DAOs/ClearDAO.html" title="class in DAOs">ClearDAO</a></td>
<th class="col-last" scope="row">
<div class="block">The Clear function DAO</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="Handlers/Database/ClearHandler.html" title="class in Handlers.Database">ClearHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Class to manage the Server's clearing function</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="Service/ClearService.html" title="class in Service">ClearService</a></td>
<th class="col-last" scope="row">
<div class="block">Class to manage the clearing of all DB tables</div>
</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a></td>
<th class="col-last" scope="row">
<div class="block">Class to manage communication with the Database</div>
</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="Handlers/DefaultHandle.html" title="class in Handlers">DefaultHandle</a></td>
<th class="col-last" scope="row">
<div class="block">Default Server connection handler</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="DAO_Models/Event.html" title="class in DAO_Models">Event</a></td>
<th class="col-last" scope="row">
<div class="block">The Event object</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="DAOs/EventDAO.html" title="class in DAOs">EventDAO</a></td>
<th class="col-last" scope="row">
<div class="block">EventDAO class to access Events from the DB</div>
</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="Handlers/User/EventHandler.html" title="class in Handlers.User">EventHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Class to handle the Event request command</div>
</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="Service/EventService.html" title="class in Service">EventService</a></td>
<th class="col-last" scope="row">
<div class="block">Class to manage the retrieval of event command</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="Service/FillFamily.html" title="class in Service">FillFamily</a></td>
<th class="col-last" scope="row">
<div class="block">Class to help with creating families to fill into the DB</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="Handlers/Database/FillHandler.html" title="class in Handlers.Database">FillHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Class that handles Fill command</div>
</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="Service/FillService.html" title="class in Service">FillService</a></td>
<th class="col-last" scope="row">
<div class="block">Class to service the Fill command</div>
</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="Handlers/Database/LoadHandler.html" title="class in Handlers.Database">LoadHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Class to handle Load command</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="ReqRes/LoadRequest.html" title="class in ReqRes">LoadRequest</a></td>
<th class="col-last" scope="row">
<div class="block">Class to structure Load data</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="Service/LoadService.html" title="class in Service">LoadService</a></td>
<th class="col-last" scope="row">
<div class="block">Class to manage the Loading of new data into the DB</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="Service/Location.html" title="class in Service">Location</a></td>
<th class="col-last" scope="row">
<div class="block">Class to structure location data</div>
</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="Handlers/User/LoginHandler.html" title="class in Handlers.User">LoginHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Class to handle server Login command</div>
</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="Service/LoginService.html" title="class in Service">LoginService</a></td>
<th class="col-last" scope="row">
<div class="block">Class to log a user in</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="Service/Names.html" title="class in Service">Names</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="DAO_Models/Person.html" title="class in DAO_Models">Person</a></td>
<th class="col-last" scope="row">
<div class="block">The Person object</div>
</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="DAOs/PersonDAO.html" title="class in DAOs">PersonDAO</a></td>
<th class="col-last" scope="row">
<div class="block">PersonDAO class, accesses Persons DB data</div>
</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="Handlers/User/PersonHandler.html" title="class in Handlers.User">PersonHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Class to manage Person data request command</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="Service/PersonService.html" title="class in Service">PersonService</a></td>
<th class="col-last" scope="row">
<div class="block">Class that services the request for a specific user or family of users</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="Handlers/User/RegisterHandler.html" title="class in Handlers.User">RegisterHandler</a></td>
<th class="col-last" scope="row">
<div class="block">Class to handle Register commmand</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="Service/RegisterService.html" title="class in Service">RegisterService</a></td>
<th class="col-last" scope="row">
<div class="block">This class manages registration</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></td>
<th class="col-last" scope="row">
<div class="block">Class to structure the response messages given to the program user</div>
</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="Server.html" title="class in &lt;Unnamed&gt;">Server</a></td>
<th class="col-last" scope="row">
<div class="block">THE Server</div>
</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="DAO_Models/User.html" title="class in DAO_Models">User</a></td>
<th class="col-last" scope="row">
<div class="block">The User class</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></td>
<th class="col-last" scope="row">
<div class="block">UserDAO object, User database access</div>
</th>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
