<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/mapBottomLayout"/>

    <LinearLayout
        android:id="@+id/mapBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/mapLegend"
                android:layout_width="match_parent"
                android:layout_height="24dp"
                android:background="#809F9F9F"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Life Story"
                    android:textColor="#B00000" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Maternal Family"
                    android:textColor="#FF8ABD" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Paternal Family"
                    android:textColor="#006EFF" />

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Spouse"
                    android:textColor="#7D00AB" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mapBotData"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@android:color/white"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/mapBotGenderIcon"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/maleicon" />

                <ImageView
                    android:id="@+id/mapBotIcon"
                    android:layout_width="50dp"
                    android:layout_height="75dp"
                    android:layout_gravity="center_vertical"
                    app:srcCompat="@drawable/graymarker" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/mapBotName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/first_name1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:fontFamily="sans-serif-condensed-medium" />

                    <TextView
                        android:id="@+id/mapBotSub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/listEventsTitle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:fontFamily="sans-serif-light"
                        app:textAllCaps="false" />

                    <TextView
                        android:id="@+id/mapBotSub2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/listEventsTitle"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        app:fontFamily="sans-serif-condensed-medium"
                        app:textAllCaps="false" />
                </LinearLayout>

                <TextView
                    android:id="@+id/mapBotExit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:text="[X]" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>