<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/resultIcon"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:srcCompat="@drawable/deathmarker" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/searchTitle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="Type: City, Country (Year)"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                app:fontFamily="sans-serif" />

            <TextView
                android:id="@+id/eventFLName"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:gravity="center"
                android:text="First LastName"
                app:fontFamily="sans-serif-condensed" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>