<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>AuthTokenDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="declaration: package: DAOs, class: AuthTokenDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DAOs</a></div>
<h1 title="Class AuthTokenDAO" class="title">Class AuthTokenDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DAOs.AuthTokenDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">AuthTokenDAO</span>
extends java.lang.Object</pre>
<div class="block">AuthTokenDAO. Methods to store and access authTokens</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#conn">conn</a></span></code></th>
<td class="col-last">
<div class="block">Connection to the Database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.sql.Connection)">AuthTokenDAO</a></span>&#8203;(java.sql.Connection&nbsp;conn)</code></th>
<td class="col-last">
<div class="block">Constructor that creates stores connection to database</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIfTokenExists(java.lang.String)">checkIfTokenExists</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Using a username, check if the user has an AuthToken</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIfTokenExistsFromToken(java.lang.String)">checkIfTokenExistsFromToken</a></span>&#8203;(java.lang.String&nbsp;authToken)</code></th>
<td class="col-last">
<div class="block">Check if the AuthToken given in a request exists in the database.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearTokens()">clearTokens</a></span>()</code></th>
<td class="col-last">
<div class="block">Clear all tokens from the database</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertToken(DAO_Models.AuthToken)">insertToken</a></span>&#8203;(<a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a>&nbsp;authToken)</code></th>
<td class="col-last">
<div class="block">Using a given authToken, insert into database</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieveToken(java.lang.String)">retrieveToken</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Retrieve an AuthToken from DB, using a username</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieveTokenFromToken(java.lang.String)">retrieveTokenFromToken</a></span>&#8203;(java.lang.String&nbsp;authToken)</code></th>
<td class="col-last">
<div class="block">Retrieve a token form the database, based on a given token ID string</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#updateToken(DAO_Models.AuthToken)">updateToken</a></span>&#8203;(<a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a>&nbsp;authToken)</code></th>
<td class="col-last">
<div class="block">Using a given AuthToken, update its row in the database</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="conn">
<h3>conn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">conn</span></div>
<div class="block">Connection to the Database</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>AuthTokenDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">AuthTokenDAO</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;conn)</span></div>
<div class="block">Constructor that creates stores connection to database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - Connection to the DB</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertToken(DAO_Models.AuthToken)">
<h3>insertToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertToken</span>&#8203;(<span class="parameters"><a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a>&nbsp;authToken)</span></div>
<div class="block">Using a given authToken, insert into database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authToken</code> - The given authToken object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateToken(DAO_Models.AuthToken)">
<h3>updateToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">updateToken</span>&#8203;(<span class="parameters"><a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a>&nbsp;authToken)</span></div>
<div class="block">Using a given AuthToken, update its row in the database</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authToken</code> - A given AuthToken</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfTokenExists(java.lang.String)">
<h3>checkIfTokenExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkIfTokenExists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Using a username, check if the user has an AuthToken</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Username string</dd>
<dt>Returns:</dt>
<dd>Boolean, if token exists?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveToken(java.lang.String)">
<h3>retrieveToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a></span>&nbsp;<span class="member-name">retrieveToken</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Retrieve an AuthToken from DB, using a username</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - A given username string</dd>
<dt>Returns:</dt>
<dd>AuthToken object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfTokenExistsFromToken(java.lang.String)">
<h3>checkIfTokenExistsFromToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkIfTokenExistsFromToken</span>&#8203;(<span class="parameters">java.lang.String&nbsp;authToken)</span></div>
<div class="block">Check if the AuthToken given in a request exists in the database. Validation method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authToken</code> - AuthToken ID string</dd>
<dt>Returns:</dt>
<dd>Boolean, if token exists in DB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveTokenFromToken(java.lang.String)">
<h3>retrieveTokenFromToken</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a></span>&nbsp;<span class="member-name">retrieveTokenFromToken</span>&#8203;(<span class="parameters">java.lang.String&nbsp;authToken)</span></div>
<div class="block">Retrieve a token form the database, based on a given token ID string</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>authToken</code> - given AuthToken string</dd>
<dt>Returns:</dt>
<dd>AuthToken object pulled from DB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearTokens()">
<h3>clearTokens</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearTokens</span>()</div>
<div class="block">Clear all tokens from the database</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
