<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>PersonDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="declaration: package: DAOs, class: PersonDAO">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">DAOs</a></div>
<h1 title="Class PersonDAO" class="title">Class PersonDAO</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">DAOs.PersonDAO</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">PersonDAO</span>
extends java.lang.Object</pre>
<div class="block">PersonDAO class, accesses Persons DB data</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private java.sql.Connection</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#conn">conn</a></span></code></th>
<td class="col-last">
<div class="block">Connection to the DB</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.sql.Connection)">PersonDAO</a></span>&#8203;(java.sql.Connection&nbsp;connection)</code></th>
<td class="col-last">
<div class="block">Constructor to create a PersonDAO with the current DB connection</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkIfPersonExists(java.lang.String)">checkIfPersonExists</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="col-last">
<div class="block">Check if the DB contains a Person with the given username</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clearPeople()">clearPeople</a></span>()</code></th>
<td class="col-last">
<div class="block">Clear all persons from the DB</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>java.util.List&lt;<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getAssocatedPeople(java.lang.String)">getAssocatedPeople</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">Get all people from the database with the associated username</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertPerson(DAO_Models.Person)">insertPerson</a></span>&#8203;(<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a>&nbsp;newPerson)</code></th>
<td class="col-last">
<div class="block">Insert Person object into DB</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeAssociatedPeople(java.lang.String)">removeAssociatedPeople</a></span>&#8203;(java.lang.String&nbsp;username)</code></th>
<td class="col-last">
<div class="block">This function finds and removes all persons associated to a given user from the DB</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#retrieveAccount(java.lang.String)">retrieveAccount</a></span>&#8203;(java.lang.String&nbsp;personID)</code></th>
<td class="col-last">
<div class="block">Retrieve person from the DB</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="conn">
<h3>conn</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.sql.Connection</span>&nbsp;<span class="member-name">conn</span></div>
<div class="block">Connection to the DB</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.sql.Connection)">
<h3>PersonDAO</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">PersonDAO</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;connection)</span></div>
<div class="block">Constructor to create a PersonDAO with the current DB connection</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>connection</code> - Connection to DB</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="insertPerson(DAO_Models.Person)">
<h3>insertPerson</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">insertPerson</span>&#8203;(<span class="parameters"><a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a>&nbsp;newPerson)</span></div>
<div class="block">Insert Person object into DB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newPerson</code> - Person object to insetr</dd>
<dt>Returns:</dt>
<dd>Boolean, if insertion was successful</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="retrieveAccount(java.lang.String)">
<h3>retrieveAccount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></span>&nbsp;<span class="member-name">retrieveAccount</span>&#8203;(<span class="parameters">java.lang.String&nbsp;personID)</span></div>
<div class="block">Retrieve person from the DB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personID</code> - personID string to check for in DB</dd>
<dt>Returns:</dt>
<dd>Person object retrieved from DB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAssocatedPeople(java.lang.String)">
<h3>getAssocatedPeople</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">java.util.List&lt;<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a>&gt;</span>&nbsp;<span class="member-name">getAssocatedPeople</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">Get all people from the database with the associated username</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - username to find associations with in the DB</dd>
<dt>Returns:</dt>
<dd>List of Persons from the DB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeAssociatedPeople(java.lang.String)">
<h3>removeAssociatedPeople</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeAssociatedPeople</span>&#8203;(<span class="parameters">java.lang.String&nbsp;username)</span></div>
<div class="block">This function finds and removes all persons associated to a given user from the DB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>username</code> - Given username to check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clearPeople()">
<h3>clearPeople</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">clearPeople</span>()</div>
<div class="block">Clear all persons from the DB</div>
</section>
</li>
<li>
<section class="detail" id="checkIfPersonExists(java.lang.String)">
<h3>checkIfPersonExists</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkIfPersonExists</span>&#8203;(<span class="parameters">java.lang.String&nbsp;personID)</span></div>
<div class="block">Check if the DB contains a Person with the given username</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>personID</code> - String, personID to search for</dd>
<dt>Returns:</dt>
<dd>Boolean, if the account exists</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
