CREATE TABLE AuthTable 
(
	auth_Token	VARCHAR(50) UNIQUE NOT NULL,
	userName	VARCHAR(50) UNIQUE NOT NULL,
	personID	VARCHAR(50) NOT NULL
),


CREATE TABLE Events
(
    eventID VARCHAR(50) NOT NULL,
    associatedUsername VARCHAR(50) NOT NULL,
    personID VARCHAR(50) NOT NULL,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    country VARCHAR(50) NOT NULL,
    city VARCHAR(50) NOT NULL,
    eventType VARCHAR(50) NOT NULL,
    eventYear INT NOT NULL
),


CREATE TABLE People
(
    personID VARCHAR(50) NOT NULL,
    associatedUsername VARCHAR(50) NOT NULL,
    firstName VARCHAR(50) NOT NULL,
    lastName VARCHAR(50) NOT NULL,
    gender CHAR(1) NOT NULL,
    father VARCHAR(50),
    mother VARCHAR(50),
    spouse VARCHAR(50)
),


CREATE TABLE Users 
(
	username	VARCHAR(50) UNIQUE NOT NULL,
	password	VARCHAR(50) NOT NULL,
	email	VARCHAR(50) NOT NULL,
	firstName	VARCHAR(50) NOT NULL,
	lastName	VARCHAR(50) NOT NULL,
	gender	CHAR(1) NOT NULL,
	personId	VARCHAR(50) UNIQUE NOT NULL
)