<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@string/menuTitle">
    <item
        android:id="@+id/menuSearch"
        android:title="@string/menuSearch"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/search"/>

    <item
        android:id="@+id/menuSettings"
        android:title="@string/menuSettings"
        app:showAsAction="ifRoom|withText"
        android:icon="@drawable/settings"/>

</menu>