<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>FillService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="declaration: package: Service, class: FillService">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">Service</a></div>
<h1 title="Class FillService" class="title">Class FillService</h1>
</div>
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">Service.FillService</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">FillService</span>
extends java.lang.Object</pre>
<div class="block">Class to service the Fill command</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>private <a href="../DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DB">DB</a></span></code></th>
<td class="col-last">
<div class="block">Number of new Persons added to the DB</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numGens">numGens</a></span></code></th>
<td class="col-last">
<div class="block">Number of generations added in filling</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numNewEvents">numNewEvents</a></span></code></th>
<td class="col-last">
<div class="block">Number of new Events added to DB</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>private int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#numNewPeople">numNewPeople</a></span></code></th>
<td class="col-last">
<div class="block">Number of new Events added to the DB</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>private java.lang.String</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#username">username</a></span></code></th>
<td class="col-last">
<div class="block">String username to base new family</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,java.lang.String,DAOs.DatabaseUtil)">FillService</a></span>&#8203;(int&nbsp;numGens,
java.lang.String&nbsp;username,
<a href="../DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a>&nbsp;DB)</code></th>
<td class="col-last">
<div class="block">Constructor to set values of variables</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FillGenerations()">FillGenerations</a></span>()</code></th>
<td class="col-last">
<div class="block">Create users and events and insert them into the DB</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertChildEvents(java.sql.Connection,Service.FillFamily)">insertChildEvents</a></span>&#8203;(java.sql.Connection&nbsp;conn,
<a href="FillFamily.html" title="class in Service">FillFamily</a>&nbsp;family)</code></th>
<td class="col-last">
<div class="block">Insert child's events into DB</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertFamilyRecursive(java.sql.Connection,DAO_Models.Person,int,int)">insertFamilyRecursive</a></span>&#8203;(java.sql.Connection&nbsp;conn,
<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a>&nbsp;child,
int&nbsp;currentGeneration,
int&nbsp;totalGenerations)</code></th>
<td class="col-last">
<div class="block">Recursive function to create a family tree with new Persons and their own events</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>private void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertParentEvents(java.sql.Connection,Service.FillFamily)">insertParentEvents</a></span>&#8203;(java.sql.Connection&nbsp;conn,
<a href="FillFamily.html" title="class in Service">FillFamily</a>&nbsp;family)</code></th>
<td class="col-last">
<div class="block">Insert parents events into DB</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="numGens">
<h3>numGens</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numGens</span></div>
<div class="block">Number of generations added in filling</div>
</section>
</li>
<li>
<section class="detail" id="username">
<h3>username</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">java.lang.String</span>&nbsp;<span class="member-name">username</span></div>
<div class="block">String username to base new family</div>
</section>
</li>
<li>
<section class="detail" id="numNewEvents">
<h3>numNewEvents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numNewEvents</span></div>
<div class="block">Number of new Events added to DB</div>
</section>
</li>
<li>
<section class="detail" id="numNewPeople">
<h3>numNewPeople</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">numNewPeople</span></div>
<div class="block">Number of new Events added to the DB</div>
</section>
</li>
<li>
<section class="detail" id="DB">
<h3>DB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a></span>&nbsp;<span class="member-name">DB</span></div>
<div class="block">Number of new Persons added to the DB</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,java.lang.String,DAOs.DatabaseUtil)">
<h3>FillService</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">FillService</span>&#8203;(<span class="parameters">int&nbsp;numGens,
java.lang.String&nbsp;username,
<a href="../DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a>&nbsp;DB)</span></div>
<div class="block">Constructor to set values of variables</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numGens</code> - Number of gens. to fill</dd>
<dd><code>username</code> - Username to fill based on</dd>
<dd><code>DB</code> - Database object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="FillGenerations()">
<h3>FillGenerations</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></span>&nbsp;<span class="member-name">FillGenerations</span>()</div>
<div class="block">Create users and events and insert them into the DB</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Result message with number of new people and events, or error message</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertFamilyRecursive(java.sql.Connection,DAO_Models.Person,int,int)">
<h3>insertFamilyRecursive</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertFamilyRecursive</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;conn,
<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a>&nbsp;child,
int&nbsp;currentGeneration,
int&nbsp;totalGenerations)</span></div>
<div class="block">Recursive function to create a family tree with new Persons and their own events</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - Connection to DB</dd>
<dd><code>child</code> - Primary Person in family tree</dd>
<dd><code>currentGeneration</code> - Number of current generation, iterator variable</dd>
<dd><code>totalGenerations</code> - Target number of generations</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertChildEvents(java.sql.Connection,Service.FillFamily)">
<h3>insertChildEvents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertChildEvents</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;conn,
<a href="FillFamily.html" title="class in Service">FillFamily</a>&nbsp;family)</span></div>
<div class="block">Insert child's events into DB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - Connection to DB</dd>
<dd><code>family</code> - Family object</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertParentEvents(java.sql.Connection,Service.FillFamily)">
<h3>insertParentEvents</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertParentEvents</span>&#8203;(<span class="parameters">java.sql.Connection&nbsp;conn,
<a href="FillFamily.html" title="class in Service">FillFamily</a>&nbsp;family)</span></div>
<div class="block">Insert parents events into DB</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>conn</code> - Connection to DB</dd>
<dd><code>family</code> - Family object</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
