<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../DAOs/UserDAO.html#checkIfAccountExists(java.lang.String)">checkIfAccountExists(String)</a></span> - Method in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">Check if the DB contains a User with the given username</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/PersonDAO.html#checkIfPersonExists(java.lang.String)">checkIfPersonExists(String)</a></span> - Method in class DAOs.<a href="../DAOs/PersonDAO.html" title="class in DAOs">PersonDAO</a></dt>
<dd>
<div class="block">Check if the DB contains a Person with the given username</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/AuthTokenDAO.html#checkIfTokenExists(java.lang.String)">checkIfTokenExists(String)</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDAO.html" title="class in DAOs">AuthTokenDAO</a></dt>
<dd>
<div class="block">Using a username, check if the user has an AuthToken</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/AuthTokenDAO.html#checkIfTokenExistsFromToken(java.lang.String)">checkIfTokenExistsFromToken(String)</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDAO.html" title="class in DAOs">AuthTokenDAO</a></dt>
<dd>
<div class="block">Check if the AuthToken given in a request exists in the database.</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#child">child</a></span> - Variable in class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>
<div class="block">Person object, primary person</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#city">city</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>
<div class="block">String for the event city</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#city">city</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Location.html#city">city</a></span> - Variable in class Service.<a href="../Service/Location.html" title="class in Service">Location</a></dt>
<dd>
<div class="block">String with city name</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/ClearService.html#clear()">clear()</a></span> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">Constructor method that initiates clearing through ClearDAO</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/DatabaseUtil.html#clearAssociatedData(java.lang.String)">clearAssociatedData(String)</a></span> - Method in class DAOs.<a href="../DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a></dt>
<dd>
<div class="block">Delete persons and events associaed to a given username</div>
</dd>
<dt><a href="../DAOs/ClearDAO.html" title="class in DAOs"><span class="type-name-link">ClearDAO</span></a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">The Clear function DAO</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/ClearDAO.html#%3Cinit%3E(java.sql.Connection)">ClearDAO(Connection)</a></span> - Constructor for class DAOs.<a href="../DAOs/ClearDAO.html" title="class in DAOs">ClearDAO</a></dt>
<dd>
<div class="block">Constructor for ClearDAO that sets the Connection to DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/ClearDAO.html#clearDatabase()">clearDatabase()</a></span> - Method in class DAOs.<a href="../DAOs/ClearDAO.html" title="class in DAOs">ClearDAO</a></dt>
<dd>
<div class="block">Calls each DAO's clear function, to totally empty the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/EventDAO.html#clearEvents()">clearEvents()</a></span> - Method in class DAOs.<a href="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</a></dt>
<dd>
<div class="block">Clear all events from the DB</div>
</dd>
<dt><a href="../Handlers/Database/ClearHandler.html" title="class in Handlers.Database"><span class="type-name-link">ClearHandler</span></a> - Class in <a href="../Handlers/Database/package-summary.html">Handlers.Database</a></dt>
<dd>
<div class="block">Class to manage the Server's clearing function</div>
</dd>
<dt><span class="member-name-link"><a href="../Handlers/Database/ClearHandler.html#%3Cinit%3E()">ClearHandler()</a></span> - Constructor for class Handlers.Database.<a href="../Handlers/Database/ClearHandler.html" title="class in Handlers.Database">ClearHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAOs/PersonDAO.html#clearPeople()">clearPeople()</a></span> - Method in class DAOs.<a href="../DAOs/PersonDAO.html" title="class in DAOs">PersonDAO</a></dt>
<dd>
<div class="block">Clear all persons from the DB</div>
</dd>
<dt><a href="../Service/ClearService.html" title="class in Service"><span class="type-name-link">ClearService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Class to manage the clearing of all DB tables</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/ClearService.html#%3Cinit%3E()">ClearService()</a></span> - Constructor for class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAOs/AuthTokenDAO.html#clearTokens()">clearTokens()</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDAO.html" title="class in DAOs">AuthTokenDAO</a></dt>
<dd>
<div class="block">Clear all tokens from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/UserDAO.html#clearUsers()">clearUsers()</a></span> - Method in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">Clear all users from the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/DatabaseUtil.html#close(boolean)">close(boolean)</a></span> - Method in class DAOs.<a href="../DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a></dt>
<dd>
<div class="block">Close connection to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/DatabaseUtil.html#commit()">commit()</a></span> - Method in class DAOs.<a href="../DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a></dt>
<dd>
<div class="block">Save changes to the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/AuthTokenDAO.html#conn">conn</a></span> - Variable in class DAOs.<a href="../DAOs/AuthTokenDAO.html" title="class in DAOs">AuthTokenDAO</a></dt>
<dd>
<div class="block">Connection to the Database</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/ClearDAO.html#conn">conn</a></span> - Variable in class DAOs.<a href="../DAOs/ClearDAO.html" title="class in DAOs">ClearDAO</a></dt>
<dd>
<div class="block">Connection to DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/DatabaseUtil.html#conn">conn</a></span> - Variable in class DAOs.<a href="../DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a></dt>
<dd>
<div class="block">Connection to DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/EventDAO.html#conn">conn</a></span> - Variable in class DAOs.<a href="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</a></dt>
<dd>
<div class="block">Connection to the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/PersonDAO.html#conn">conn</a></span> - Variable in class DAOs.<a href="../DAOs/PersonDAO.html" title="class in DAOs">PersonDAO</a></dt>
<dd>
<div class="block">Connection to the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/UserDAO.html#conn">conn</a></span> - Variable in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">Connection to DB</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#conn">conn</a></span> - Variable in class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>
<div class="block">Connection to DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#country">country</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>
<div class="block">String for the country name</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#country">country</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Location.html#country">country</a></span> - Variable in class Service.<a href="../Service/Location.html" title="class in Service">Location</a></dt>
<dd>
<div class="block">String with country name</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
