<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#password">password</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>
<div class="block">String for the User password</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoginRequest.html#password">password</a></span> - Variable in class ReqRes.<a href="../ReqRes/LoginRequest.html" title="class in ReqRes">LoginRequest</a></dt>
<dd>
<div class="block">String to hold to given password in the API request</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#password">password</a></span> - Variable in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO_Models/Person.html" title="class in DAO_Models"><span class="type-name-link">Person</span></a> - Class in <a href="../DAO_Models/package-summary.html">DAO_Models</a></dt>
<dd>
<div class="block">The Person object</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#%3Cinit%3E()">Person()</a></span> - Constructor for class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>
<div class="block">Constructor for an empty Person object</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Person(String, String, String, String, String, String, String, String)</a></span> - Constructor for class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>
<div class="block">Constructor that creates and ses all values of a Person object.</div>
</dd>
<dt><a href="../DAOs/PersonDAO.html" title="class in DAOs"><span class="type-name-link">PersonDAO</span></a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">PersonDAO class, accesses Persons DB data</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/PersonDAO.html#%3Cinit%3E(java.sql.Connection)">PersonDAO(Connection)</a></span> - Constructor for class DAOs.<a href="../DAOs/PersonDAO.html" title="class in DAOs">PersonDAO</a></dt>
<dd>
<div class="block">Constructor to create a PersonDAO with the current DB connection</div>
</dd>
<dt><a href="../Handlers/User/PersonHandler.html" title="class in Handlers.User"><span class="type-name-link">PersonHandler</span></a> - Class in <a href="../Handlers/User/package-summary.html">Handlers.User</a></dt>
<dd>
<div class="block">Class to manage Person data request command</div>
</dd>
<dt><span class="member-name-link"><a href="../Handlers/User/PersonHandler.html#%3Cinit%3E()">PersonHandler()</a></span> - Constructor for class Handlers.User.<a href="../Handlers/User/PersonHandler.html" title="class in Handlers.User">PersonHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#personID">personID</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>
<div class="block">String for the personID</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#personID">personID</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>
<div class="block">String for the personID</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#personID">personID</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>
<div class="block">String for the User personID</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#personID">personID</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/PersonService.html#personID">personID</a></span> - Variable in class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">String with the personID to be used for DB lookup</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoadRequest.html#persons">persons</a></span> - Variable in class ReqRes.<a href="../ReqRes/LoadRequest.html" title="class in ReqRes">LoadRequest</a></dt>
<dd>
<div class="block">List of Person object</div>
</dd>
<dt><a href="../Service/PersonService.html" title="class in Service"><span class="type-name-link">PersonService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Class that services the request for a specific user or family of users</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/PersonService.html#%3Cinit%3E(java.lang.String)">PersonService(String)</a></span> - Constructor for class Service.<a href="../Service/PersonService.html" title="class in Service">PersonService</a></dt>
<dd>
<div class="block">Constructor to sets the value of the authToken ID string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
