<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Handlers/Database/LoadHandler.html#readString(java.io.InputStream)">readString(InputStream)</a></span> - Method in class Handlers.Database.<a href="../Handlers/Database/LoadHandler.html" title="class in Handlers.Database">LoadHandler</a></dt>
<dd>
<div class="block">Read the input message from the user</div>
</dd>
<dt><span class="member-name-link"><a href="../Handlers/User/LoginHandler.html#readString(java.io.InputStream)">readString(InputStream)</a></span> - Method in class Handlers.User.<a href="../Handlers/User/LoginHandler.html" title="class in Handlers.User">LoginHandler</a></dt>
<dd>
<div class="block">Reads input from user and allows server to use username and password</div>
</dd>
<dt><span class="member-name-link"><a href="../Handlers/User/RegisterHandler.html#readString(java.io.InputStream)">readString(InputStream)</a></span> - Method in class Handlers.User.<a href="../Handlers/User/RegisterHandler.html" title="class in Handlers.User">RegisterHandler</a></dt>
<dd>
<div class="block">Reads input from user and allows server to use User object data</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/RegisterService.html#register()">register()</a></span> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">This method checks if the username is already in use, if not, it inserts a new User object into the DB</div>
</dd>
<dt><a href="../Handlers/User/RegisterHandler.html" title="class in Handlers.User"><span class="type-name-link">RegisterHandler</span></a> - Class in <a href="../Handlers/User/package-summary.html">Handlers.User</a></dt>
<dd>
<div class="block">Class to handle Register commmand</div>
</dd>
<dt><span class="member-name-link"><a href="../Handlers/User/RegisterHandler.html#%3Cinit%3E()">RegisterHandler()</a></span> - Constructor for class Handlers.User.<a href="../Handlers/User/RegisterHandler.html" title="class in Handlers.User">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReqRes/RegisterRequest.html" title="class in ReqRes"><span class="type-name-link">RegisterRequest</span></a> - Class in <a href="../ReqRes/package-summary.html">ReqRes</a></dt>
<dd>
<div class="block">This class structures the data needed in an API register user request</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,char)">RegisterRequest(String, String, String, String, String, char)</a></span> - Constructor for class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>
<div class="block">Constructor to create a RegisterRequest object with the given data</div>
</dd>
<dt><a href="../Service/RegisterService.html" title="class in Service"><span class="type-name-link">RegisterService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">This class manages registration</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/RegisterService.html#%3Cinit%3E(DAO_Models.User)">RegisterService(User)</a></span> - Constructor for class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">Constructor that sets the value of the RegisterService User object to register</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/EventDAO.html#removeAssociatedEvents(java.lang.String)">removeAssociatedEvents(String)</a></span> - Method in class DAOs.<a href="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</a></dt>
<dd>
<div class="block">This function removes all the events in the DB associated to a given username</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/PersonDAO.html#removeAssociatedPeople(java.lang.String)">removeAssociatedPeople(String)</a></span> - Method in class DAOs.<a href="../DAOs/PersonDAO.html" title="class in DAOs">PersonDAO</a></dt>
<dd>
<div class="block">This function finds and removes all persons associated to a given user from the DB</div>
</dd>
<dt><a href="../ReqRes/package-summary.html">ReqRes</a> - package ReqRes</dt>
<dd>&nbsp;</dd>
<dt><a href="../ReqRes/ResultMessage.html" title="class in ReqRes"><span class="type-name-link">ResultMessage</span></a> - Class in <a href="../ReqRes/package-summary.html">ReqRes</a></dt>
<dd>
<div class="block">Class to structure ALL response messages given to the program user.</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String,java.lang.String,java.lang.String,java.lang.Integer,java.lang.Object%5B%5D,java.lang.String,boolean)">ResultMessage(String, String, String, String, String, String, String, String, String, String, String, Double, Double, String, String, String, Integer, Object[], String, boolean)</a></span> - Constructor for class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>
<div class="block">Constructor to initialize response data variables</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/PersonDAO.html#retrieveAccount(java.lang.String)">retrieveAccount(String)</a></span> - Method in class DAOs.<a href="../DAOs/PersonDAO.html" title="class in DAOs">PersonDAO</a></dt>
<dd>
<div class="block">Retrieve person from the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/UserDAO.html#retrieveAccount(java.lang.String)">retrieveAccount(String)</a></span> - Method in class DAOs.<a href="../DAOs/UserDAO.html" title="class in DAOs">UserDAO</a></dt>
<dd>
<div class="block">Get User object from database give a username</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/AuthTokenDAO.html#retrieveToken(java.lang.String)">retrieveToken(String)</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDAO.html" title="class in DAOs">AuthTokenDAO</a></dt>
<dd>
<div class="block">Retrieve an AuthToken from DB, using a username</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/AuthTokenDAO.html#retrieveTokenFromToken(java.lang.String)">retrieveTokenFromToken(String)</a></span> - Method in class DAOs.<a href="../DAOs/AuthTokenDAO.html" title="class in DAOs">AuthTokenDAO</a></dt>
<dd>
<div class="block">Retrieve a token form the database, based on a given token ID string</div>
</dd>
<dt><span class="member-name-link"><a href="../Server.html#run(java.lang.String)">run(String)</a></span> - Method in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">Takes the port number and starts the server running on that local port</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
