<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#email">email</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>
<div class="block">String for the User email</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#email">email</a></span> - Variable in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAO_Models/Event.html" title="class in DAO_Models"><span class="type-name-link">Event</span></a> - Class in <a href="../DAO_Models/package-summary.html">DAO_Models</a></dt>
<dd>
<div class="block">The Event object</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#%3Cinit%3E()">Event()</a></span> - Constructor for class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>
<div class="block">Constructor for an empty event object</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,double,double,java.lang.String,java.lang.String,java.lang.String,int)">Event(String, String, String, double, double, String, String, String, int)</a></span> - Constructor for class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>
<div class="block">Constructor for an Event object</div>
</dd>
<dt><a href="../DAOs/EventDAO.html" title="class in DAOs"><span class="type-name-link">EventDAO</span></a> - Class in <a href="../DAOs/package-summary.html">DAOs</a></dt>
<dd>
<div class="block">EventDAO class to access Events from the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/EventDAO.html#%3Cinit%3E(java.sql.Connection)">EventDAO(Connection)</a></span> - Constructor for class DAOs.<a href="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</a></dt>
<dd>
<div class="block">Constructor to create an EventDAO object and establish the DB connection</div>
</dd>
<dt><a href="../Handlers/User/EventHandler.html" title="class in Handlers.User"><span class="type-name-link">EventHandler</span></a> - Class in <a href="../Handlers/User/package-summary.html">Handlers.User</a></dt>
<dd>
<div class="block">Class to handle the Event request command</div>
</dd>
<dt><span class="member-name-link"><a href="../Handlers/User/EventHandler.html#%3Cinit%3E()">EventHandler()</a></span> - Constructor for class Handlers.User.<a href="../Handlers/User/EventHandler.html" title="class in Handlers.User">EventHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#eventID">eventID</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>
<div class="block">String for the eventID</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#eventID">eventID</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/EventService.html#eventID">eventID</a></span> - Variable in class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">String with the eventID to be used for DB lookup</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoadRequest.html#events">events</a></span> - Variable in class ReqRes.<a href="../ReqRes/LoadRequest.html" title="class in ReqRes">LoadRequest</a></dt>
<dd>
<div class="block">List of Event objects</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#events">events</a></span> - Variable in class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>
<div class="block">List of Events to be used</div>
</dd>
<dt><a href="../Service/EventService.html" title="class in Service"><span class="type-name-link">EventService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Class to manage the retrieval of event command</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/EventService.html#%3Cinit%3E(java.lang.String)">EventService(String)</a></span> - Constructor for class Service.<a href="../Service/EventService.html" title="class in Service">EventService</a></dt>
<dd>
<div class="block">Constructor to set value of authToken</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#eventType">eventType</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>
<div class="block">String for the event type</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#eventType">eventType</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
