<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#lastName">lastName</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>
<div class="block">String for the person's last name</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#lastName">lastName</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>
<div class="block">String for the User last name</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#lastName">lastName</a></span> - Variable in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#lastName">lastName</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#latitude">latitude</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>
<div class="block">Decimal for the latitude</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#latitude">latitude</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Location.html#latitude">latitude</a></span> - Variable in class Service.<a href="../Service/Location.html" title="class in Service">Location</a></dt>
<dd>
<div class="block">Decmial for latitude</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoadService.html#loadDataService(ReqRes.LoadRequest)">loadDataService(LoadRequest)</a></span> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">Function that creates Database object, inserts all the given objects into the DB, and returns message to user</div>
</dd>
<dt><a href="../Handlers/Database/LoadHandler.html" title="class in Handlers.Database"><span class="type-name-link">LoadHandler</span></a> - Class in <a href="../Handlers/Database/package-summary.html">Handlers.Database</a></dt>
<dd>
<div class="block">Class to handle Load command</div>
</dd>
<dt><span class="member-name-link"><a href="../Handlers/Database/LoadHandler.html#%3Cinit%3E()">LoadHandler()</a></span> - Constructor for class Handlers.Database.<a href="../Handlers/Database/LoadHandler.html" title="class in Handlers.Database">LoadHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReqRes/LoadRequest.html" title="class in ReqRes"><span class="type-name-link">LoadRequest</span></a> - Class in <a href="../ReqRes/package-summary.html">ReqRes</a></dt>
<dd>
<div class="block">Class to structure Load data</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoadRequest.html#%3Cinit%3E(DAO_Models.User%5B%5D,DAO_Models.Person%5B%5D,DAO_Models.Event%5B%5D)">LoadRequest(User[], Person[], Event[])</a></span> - Constructor for class ReqRes.<a href="../ReqRes/LoadRequest.html" title="class in ReqRes">LoadRequest</a></dt>
<dd>
<div class="block">Constructor to create a structure of data to load into DB</div>
</dd>
<dt><a href="../Service/LoadService.html" title="class in Service"><span class="type-name-link">LoadService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Class to manage the Loading of new data into the DB</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoadService.html#%3Cinit%3E()">LoadService()</a></span> - Constructor for class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/Location.html" title="class in Service"><span class="type-name-link">Location</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Class to structure location data</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/Location.html#%3Cinit%3E(java.lang.String,java.lang.String,double,double)">Location(String, String, double, double)</a></span> - Constructor for class Service.<a href="../Service/Location.html" title="class in Service">Location</a></dt>
<dd>
<div class="block">Constructor to initialize variables</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoginService.html#login()">login()</a></span> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">Looks for the username's account in database, if it exists, check if the password matches, if so, return Token</div>
</dd>
<dt><a href="../Handlers/User/LoginHandler.html" title="class in Handlers.User"><span class="type-name-link">LoginHandler</span></a> - Class in <a href="../Handlers/User/package-summary.html">Handlers.User</a></dt>
<dd>
<div class="block">Class to handle server Login command</div>
</dd>
<dt><span class="member-name-link"><a href="../Handlers/User/LoginHandler.html#%3Cinit%3E()">LoginHandler()</a></span> - Constructor for class Handlers.User.<a href="../Handlers/User/LoginHandler.html" title="class in Handlers.User">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ReqRes/LoginRequest.html" title="class in ReqRes"><span class="type-name-link">LoginRequest</span></a> - Class in <a href="../ReqRes/package-summary.html">ReqRes</a></dt>
<dd>
<div class="block">This class will structure the data passed in with a login API request</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoginRequest.html#%3Cinit%3E(java.lang.String,java.lang.String)">LoginRequest(String, String)</a></span> - Constructor for class ReqRes.<a href="../ReqRes/LoginRequest.html" title="class in ReqRes">LoginRequest</a></dt>
<dd>
<div class="block">Constructor to create a LoginRequest object</div>
</dd>
<dt><a href="../Service/LoginService.html" title="class in Service"><span class="type-name-link">LoginService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>
<div class="block">Class to log a user in</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoginService.html#%3Cinit%3E(DAO_Models.User)">LoginService(User)</a></span> - Constructor for class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">This method sets the value for the User variable and creates the LoginService</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#longitude">longitude</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>
<div class="block">Decimal for the longitude</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#longitude">longitude</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Location.html#longitude">longitude</a></span> - Variable in class Service.<a href="../Service/Location.html" title="class in Service">Location</a></dt>
<dd>
<div class="block">Decimal for longitude</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
