<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#gender">gender</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>
<div class="block">String for the person's gender, expected to be "m" or "f"</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#gender">gender</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>
<div class="block">String for the User gender</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#gender">gender</a></span> - Variable in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#gender">gender</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#generateEvents()">generateEvents()</a></span> - Method in class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>
<div class="block">Create events based on JSON list of locations and age requirements</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/EventDAO.html#getAssocatedEvents(java.lang.String)">getAssocatedEvents(String)</a></span> - Method in class DAOs.<a href="../DAOs/EventDAO.html" title="class in DAOs">EventDAO</a></dt>
<dd>
<div class="block">Get all events from DB with the associated username</div>
</dd>
<dt><span class="member-name-link"><a href="../DAOs/PersonDAO.html#getAssocatedPeople(java.lang.String)">getAssocatedPeople(String)</a></span> - Method in class DAOs.<a href="../DAOs/PersonDAO.html" title="class in DAOs">PersonDAO</a></dt>
<dd>
<div class="block">Get all people from the database with the associated username</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/AuthToken.html#getAuthToken()">getAuthToken()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#getChild()">getChild()</a></span> - Method in class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#getCity()">getCity()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Location.html#getCity()">getCity()</a></span> - Method in class Service.<a href="../Service/Location.html" title="class in Service">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAOs/DatabaseUtil.html#getConn()">getConn()</a></span> - Method in class DAOs.<a href="../DAOs/DatabaseUtil.html" title="class in DAOs">DatabaseUtil</a></dt>
<dd>
<div class="block">Return the current DB connection</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#getCountry()">getCountry()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Location.html#getCountry()">getCountry()</a></span> - Method in class Service.<a href="../Service/Location.html" title="class in Service">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#getEmail()">getEmail()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#getEmail()">getEmail()</a></span> - Method in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#getEventID()">getEventID()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoadRequest.html#getEvents()">getEvents()</a></span> - Method in class ReqRes.<a href="../ReqRes/LoadRequest.html" title="class in ReqRes">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#getEvents()">getEvents()</a></span> - Method in class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#getEventType()">getEventType()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#getFather()">getFather()</a></span> - Method in class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#getFatherID()">getFatherID()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#getFirstName()">getFirstName()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#getFirstName()">getFirstName()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#getFirstName()">getFirstName()</a></span> - Method in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#getGender()">getGender()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#getGender()">getGender()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#getGender()">getGender()</a></span> - Method in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#getLastName()">getLastName()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#getLastName()">getLastName()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#getLastName()">getLastName()</a></span> - Method in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#getLatitude()">getLatitude()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Location.html#getLatitude()">getLatitude()</a></span> - Method in class Service.<a href="../Service/Location.html" title="class in Service">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#getLongitude()">getLongitude()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/Location.html#getLongitude()">getLongitude()</a></span> - Method in class Service.<a href="../Service/Location.html" title="class in Service">Location</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/FillFamily.html#getMother()">getMother()</a></span> - Method in class Service.<a href="../Service/FillFamily.html" title="class in Service">FillFamily</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#getMotherID()">getMotherID()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#getPassword()">getPassword()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class ReqRes.<a href="../ReqRes/LoginRequest.html" title="class in ReqRes">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#getPassword()">getPassword()</a></span> - Method in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#getPersonID()">getPersonID()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#getPersonID()">getPersonID()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#getPersonID()">getPersonID()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoadRequest.html#getPersons()">getPersons()</a></span> - Method in class ReqRes.<a href="../ReqRes/LoadRequest.html" title="class in ReqRes">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#getSpouseID()">getSpouseID()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#getSuccess()">getSuccess()</a></span> - Method in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>
<div class="block">Get value of success, checks if resultMessage lists command as successful or not</div>
</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/AuthToken.html#getUsername()">getUsername()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#getUsername()">getUsername()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoginRequest.html#getUsername()">getUsername()</a></span> - Method in class ReqRes.<a href="../ReqRes/LoginRequest.html" title="class in ReqRes">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/RegisterRequest.html#getUsername()">getUsername()</a></span> - Method in class ReqRes.<a href="../ReqRes/RegisterRequest.html" title="class in ReqRes">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/LoadRequest.html#getUsers()">getUsers()</a></span> - Method in class ReqRes.<a href="../ReqRes/LoadRequest.html" title="class in ReqRes">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#getYear()">getYear()</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
