<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Thu Oct 13 11:26:55 MDT 2022 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-10-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Server.html#server">server</a></span> - Variable in class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>
<div class="block">An identifier for the server</div>
</dd>
<dt><a href="../Server.html" title="class in &lt;Unnamed&gt;"><span class="type-name-link">Server</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">THE Server</div>
</dd>
<dt><span class="member-name-link"><a href="../Server.html#%3Cinit%3E()">Server()</a></span> - Constructor for class <a href="../Server.html" title="class in &lt;Unnamed&gt;">Server</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/AuthToken.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#setLatitude(double)">setLatitude(double)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#setLongitude(double)">setLongitude(double)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/AuthToken.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/AuthToken.html" title="class in DAO_Models">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/User.html" title="class in DAO_Models">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Event.html#setYear(int)">setYear(int)</a></span> - Method in class DAO_Models.<a href="../DAO_Models/Event.html" title="class in DAO_Models">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DAO_Models/Person.html#spouseID">spouseID</a></span> - Variable in class DAO_Models.<a href="../DAO_Models/Person.html" title="class in DAO_Models">Person</a></dt>
<dd>
<div class="block">String for the spouseID</div>
</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#spouseID">spouseID</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../ReqRes/ResultMessage.html#success">success</a></span> - Variable in class ReqRes.<a href="../ReqRes/ResultMessage.html" title="class in ReqRes">ResultMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a href="index-18.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
