<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.fm_client_22" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FM_Client_22"
        android:usesCleartextTraffic="true"
        tools:targetApi="31" >

        <!--
             TODO: Before you run your application, you need a Google Maps API key.

             To get one, follow the directions here:

                https://developers.google.com/maps/documentation/android-sdk/get-api-key

             Once you have your API key (it starts with "AIza"), define a new property in your
             project's local.properties file (e.g. MAPS_API_KEY=Aiza...), and replace the
             "YOUR_API_KEY" string in this file with "${MAPS_API_KEY}".
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyCAMVU44sGDwJY5pkVs0g-CkrQF5EjjDA4" />

        <activity
            android:name=".MapActivity"
            android:exported="false"
            android:label="@string/mapLabel" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".SettingsActivity"
            android:parentActivityName=".MapActivity"
            android:label="@string/settingsLabel" />
        <activity
            android:name=".SearchActivity"
            android:parentActivityName=".MapActivity"
            android:label="@string/searchLabel" />
        <activity
            android:name=".PersonActivity"
            android:parentActivityName=".SearchActivity"
            android:label="Family Map: Person"/>
        <activity
            android:name=".EventActivity"
            android:parentActivityName=".SearchActivity"
            android:label="Family Map: Event"/>
    </application>

</manifest>